<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="course.examples.modernartui.MainActivity"
    tools:showIn="@layout/activity_main">


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#000000"
        android:theme="@style/AppTheme.SeekBarOverlay"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/seekBar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#f8f6a8">
                <FrameLayout
                    android:id="@+id/mask1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#5761a9">
                </FrameLayout>
            </FrameLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#fcd778">
                <FrameLayout
                    android:id="@+id/mask2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cb3485">
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#000000"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#f9aa22">
                <FrameLayout
                    android:id="@+id/mask3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#91191a">
                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#e1e1e1">
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#a6c28f">
                <FrameLayout
                    android:id="@+id/mask4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1d2786">
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
